---

galaxy_info:
  role_name: homebrew_package
  author: Ben Moss
  description: Ansible role for installing a given homebrew package with support for casks and taps

  issue_tracker_url: https://gitlab.com/ben-moss/ansible-role-homebrew-package/-/issues

  license: MIT

  min_ansible_version: 2.0

  platforms:
    - name: MacOSX
      versions:
        - all

  galaxy_tags:
    - homebrew
    - package
    - cask
    - tap
    - osx

dependencies:
  - role: danbohea.homebrew
    version: 2.0.0
    # allow homebrew install to be skipped in certain testing scenarios
    when: (lookup('env', 'ANSIBLE_SKIP_HOMEBREW_INSTALL') | length == 0)
